# ViewPractice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nhsoft/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhsoft/view/: Clock.kt  FifthActivity.kt  ForthActivity.kt  FourthActivity.kt  MainActivity.kt  RoundProgress.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/nhsoft/view/widget/: Clock.kt  CustomProgressBar.kt  ProgressView.kt  RoundProgress.kt  VoiceView.kt
app/src/main/res/drawable/: ic_music_note_black_24dp.xml
app/src/main/res/layout/: activity_fifth.xml  activity_forth.xml  activity_main.xml  activity_second.xml  activity_third.xml  voice.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/nhsoft/view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
