<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nhsoft.view.FourthActivity">
    <com.nhsoft.view.widget.VoiceView
        android:id="@+id/voice"
        android:layout_marginTop="20dp"
        app:circleStrokeWidth="5dp"
        app:centerImg="@drawable/voice"
        app:dotCount="10"
        app:splitWidth="10dp"
        app:radius="70dp"
        app:bgColor="#aaaaaa"
        app:imgScale="normal"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="20dp"
        app:bgCorner="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/voice"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
