<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nhsoft.view.MainActivity">

    <com.nhsoft.view.widget.RoundProgress
        android:layout_gravity="center"
        android:id="@+id/progress"
        app:isShowText="true"
        app:textSize="20sp"
        app:max="100"
        app:roundProgressColor="#00a854"
        app:roundWidth="15dp"
        android:layout_width="300dp"
        android:layout_height="300dp" />
    <Button
        android:id="@+id/next"
        android:text="下一个"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
