<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nhsoft.view.ForthActivity">
    <com.nhsoft.view.widget.VoiceView
        android:id="@+id/voice"
        app:circleStrokeWidth="10dp"
        app:centerImg="@drawable/batman"
        app:dotCount="11"
        app:splitWidth="30dp"
        app:radius="100dp"
        app:imgScale="half"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp" />
    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
