<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nhsoft.view.MainActivity">

    <com.nhsoft.view.RoundProgress
        android:layout_gravity="center"
        android:id="@+id/progress"
        app:isShowText="true"
        app:textSize="20sp"
        android:visibility="gone"
        app:max="100"
        app:roundProgressColor="#00a854"
        app:roundWidth="15dp"
        android:layout_width="300dp"
        android:layout_height="300dp" />
    <TextView
        android:id="@+id/reset"
        android:text="重置"
        android:padding="16dp"
        android:visibility="gone"
        android:gravity="center"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.nhsoft.view.Clock
        android:padding="20dp"
        app:circleColor="#434343"
        app:hourLineLength="30dp"
        app:hourHandLength="60dp"
        app:hourHandWidth="8dp"
        app:secondLineLength="15dp"
        app:lineWidth1="5dp"
        app:lineWidth2="3dp"
        app:circleStrokeWidth="10dp"
        app:lineColor1="#f43212"
        app:lineColor2="#434343"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
